# Finalsurg_QA_Project

./: Jenkinsfile  pom.xml
allure-results/: 04a67263-f165-46b3-bf99-ed31850d06c5-result.json  0e8c2fc8-e3bb-442f-b460-c8a2530f284f-container.json  13ca80e2-5959-4d4f-8cde-995bdbaed0dd-container.json  192a12f9-e4ba-4869-a60e-217241074ee4-container.json  1bf8f7f6-4369-4f66-aa22-6463debc86a6-container.json  1c0ebb35-cff1-4c5d-8f89-bb4c5b0d7053-container.json  1c886b84-8be8-4121-b4c5-933baf7e7890-result.json  2426e43d-ab83-478e-8358-0ba100ddf12e-result.json  2a458969-046a-45d1-883d-5f9a6d85d89a-container.json  2b145a90-9a54-415e-a76d-1c95644656a3-container.json  2ca65279-89ec-4df1-915a-db0a2a6736f6-container.json  2f32b031-a017-434a-83c1-ee61e7ac5f8b-result.json  332c97bc-be3b-460f-9c0e-34ebc5364a0d-container.json  342683c7-d137-4bc3-9c1c-85a39eacc431-container.json  359b8bad-254e-4f05-b2ca-0fe4524e46af-result.json  38f534f7-6f03-4151-a2bb-3efe61134ed4-container.json  3e059bff-3bba-4eed-8669-d0f406b57cdd-container.json  3eb885d2-a938-488b-908f-29e341c62a80-result.json  452f21e3-a724-4b5e-b611-b6be2526ffba-container.json  48caaa43-5379-4849-a42c-ed973da0aa28-result.json  48e6b3f5-fe90-4ea3-b40d-d2400b82506d-container.json  4a5f1814-dfb3-4fc5-81d6-4487f3d81227-container.json  4bf71dda-0192-42e0-9604-088f0e3139b1-container.json  4f64ca36-673f-40e0-8e0d-467dc461be69-container.json  553d0ebf-0101-4da3-a7da-1a73986608df-container.json  56c92c9a-6a6f-43e6-acf2-7c92f3d0ffbe-container.json  5ac31f9b-c465-42f1-96b9-475b0ef29d83-result.json  5c2707a2-e981-45a7-a924-d4289e3dbc22-container.json  5e498d1c-8bc8-4739-be06-c5de462b4ad9-container.json  60dfcbab-13b7-4f74-9a9a-8fd89a5f01ea-result.json  653d63c7-c98d-4f29-a58a-9410addac9f8-result.json  662ccd05-4006-450a-967a-26bc19878138-container.json  6652b0d4-6388-424f-a02d-855c448820e6-container.json  6a0a1853-427e-4215-8519-66632bde2191-container.json  6d2038f1-b6f1-44e5-a04e-e6e62b2469e6-container.json  74f882e6-a218-4660-b2e6-c7539b7dd084-container.json  75f37c54-708f-4809-bca4-2f92e0efe229-container.json  79400cad-56c2-4d27-92a5-d7385c5de4e0-result.json  7b0922fe-acb2-429b-b84f-d2c3b3e44178-container.json  7cc4b7e8-5310-40a9-b02d-017e7149344b-container.json  (+24 more)
src/test/java/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/entities/: EntitiesFactory.java
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainFinalSurgePage.java  PrintPage.java  RegistrationPage.java  ShoesPage.java  mainFinalSurgePage.java
src/test/java/services/: LoginPageService.java  MainFinalSurgePageService.java  RegistrationPageService.java  ShoesPageService.java
src/test/java/tests/: BaseTest.java  CreateWorkoutTest.java  DeleteWorkoutTest.java  LoginPageTest.java  MailboxPageTest.java  PrintPageTest.java  RegistrationPageTest.java  ShoesPageTest.java  WorkoutReportPageTest.java
src/test/java/utils/: ClickJSExecutor.java  JSExecutor.java  Retry.java  StringConstants.java  Tabs.java  TestListener.java  Waits.java
src/test/resources/: testng-smoke.xml
